.about {
    background: rgb(240, 250, 252);
    margin: 0 0;
    /*border-radius: 0 0 .5rem .5rem;*/
    padding-bottom: 2rem;
    box-shadow: 0 .5rem 1rem rgba(13, 4, 48, 0.5);
    background-attachment: fixed;
}

.about__container {

    display: grid;
    /*Initial code
    grid-template-columns: 35% 50%;
    gap: 15%;*/

    /*Alternative code*/
    grid-template-columns: 1% 22% 35%;
    gap: 14%;

}

.about__me {
    width: 100%;
    aspect-ratio: 1/1;
    /*The height is to match the width*/
    border-radius: 2rem;
    background: linear-gradient(45deg,
            transparent,
            var(--color-primary),
            transparent);

    display: grid;
    place-items: center;
    /**Not in the source code*/
    /*margin-left: 10rem;*/
}

.about__me-image {
    height: 100%;
    width: auto;
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);

}

.about__me-image:hover {
    transform: rotate(0);
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about__card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about__card:hover {
    background: rgb(13, 13, 99);
    border-color: var(--color-bg-variant);
    cursor: pointer;
    transform: scale(1.02);
}

.about__icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

/*.about and direct h5 on it*/
.about__card h5 {
    font-size: .95rem;
}



.about__card small {
    font-size: 0.75rem;
    color: var(--color-light);
}


.about__content p {
    margin: 2rem 2.6rem;
    color: rgb(11, 11, 114);
}

/*--------------MEDIA QUERIES(Medium Devices/Tablets)----------------*/
@media screen and (max-width: 1024px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me {
        width: 50%;
        margin: 2rem auto 4rem;
    }

    /*
    .about__content p {
        margin: 1rem 0 1.5rem;
        color: rgb(11, 11, 114);
    }*/
}

/*--------------MEDIA QUERIES(Small Devices)----------------*/
@media screen and (max-width: 320px) {
    .about__cards {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}


@media screen and (max-width: 600px) {
    .about__me {
        width: 65%;
        margin: 2rem auto 4rem;
    }

    .about__cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
    }

    .about__content {
        text-align: center;
    }

    .about__content p {
        margin: 1.5rem 0;
    }
}